{
  "FolderOrderSettings":[
    {"name":"Sound","order":1,"path":"folders/Sound.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/player/idle.yy",},
    {"name":"move","order":2,"path":"folders/Sprites/player/move.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sprites/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"oBackground_1","order":2,"path":"objects/oBackground_1/oBackground_1.yy",},
    {"name":"oBall","order":1,"path":"objects/oBall/oBall.yy",},
    {"name":"obj_ball","order":4,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_bioAthena","order":9,"path":"objects/obj_bioAthena/obj_bioAthena.yy",},
    {"name":"obj_bioKingPing","order":10,"path":"objects/obj_bioKingPing/obj_bioKingPing.yy",},
    {"name":"obj_bioMercury","order":11,"path":"objects/obj_bioMercury/obj_bioMercury.yy",},
    {"name":"obj_bioPong","order":12,"path":"objects/obj_bioPong/obj_bioPong.yy",},
    {"name":"obj_characterSelect","order":13,"path":"objects/obj_characterSelect/obj_characterSelect.yy",},
    {"name":"obj_gameController","order":14,"path":"objects/obj_gameController/obj_gameController.yy",},
    {"name":"obj_gameplayTest","order":15,"path":"objects/obj_gameplayTest/obj_gameplayTest.yy",},
    {"name":"obj_goalP1","order":5,"path":"objects/obj_goalP1/obj_goalP1.yy",},
    {"name":"obj_goalP2","order":6,"path":"objects/obj_goalP2/obj_goalP2.yy",},
    {"name":"obj_intro","order":21,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_paddle1","order":7,"path":"objects/obj_paddle1/obj_paddle1.yy",},
    {"name":"obj_paddle2","order":8,"path":"objects/obj_paddle2/obj_paddle2.yy",},
    {"name":"obj_player2Start","order":22,"path":"objects/obj_player2Start/obj_player2Start.yy",},
    {"name":"obj_preGameStart","order":23,"path":"objects/obj_preGameStart/obj_preGameStart.yy",},
    {"name":"obj_title","order":24,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_youAreHere","order":25,"path":"objects/obj_youAreHere/obj_youAreHere.yy",},
    {"name":"oFade","order":27,"path":"objects/oFade/oFade.yy",},
    {"name":"oFullscreen","order":3,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oPlayer1","order":26,"path":"objects/oPlayer1/oPlayer1.yy",},
    {"name":"Room_Bio_Athena","order":11,"path":"rooms/Room_Bio_Athena/Room_Bio_Athena.yy",},
    {"name":"Room_Bio_KingPing","order":1,"path":"rooms/Room_Bio_KingPing/Room_Bio_KingPing.yy",},
    {"name":"Room_Bio_Mercury","order":2,"path":"rooms/Room_Bio_Mercury/Room_Bio_Mercury.yy",},
    {"name":"Room_Bio_Pong","order":3,"path":"rooms/Room_Bio_Pong/Room_Bio_Pong.yy",},
    {"name":"Room_CharacterSelect","order":4,"path":"rooms/Room_CharacterSelect/Room_CharacterSelect.yy",},
    {"name":"Room_Gameplay","order":5,"path":"rooms/Room_Gameplay/Room_Gameplay.yy",},
    {"name":"Room_Intro","order":7,"path":"rooms/Room_Intro/Room_Intro.yy",},
    {"name":"Room_Player2Start","order":8,"path":"rooms/Room_Player2Start/Room_Player2Start.yy",},
    {"name":"Room_PreGameStart","order":9,"path":"rooms/Room_PreGameStart/Room_PreGameStart.yy",},
    {"name":"Room_Title","order":10,"path":"rooms/Room_Title/Room_Title.yy",},
    {"name":"room2","order":6,"path":"rooms/room2/room2.yy",},
    {"name":"math","order":2,"path":"scripts/math/math.yy",},
    {"name":"snd_explosion","order":1,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_hitHurt","order":2,"path":"sounds/snd_hitHurt/snd_hitHurt.yy",},
    {"name":"snd_krutch","order":4,"path":"sounds/snd_krutch/snd_krutch.yy",},
    {"name":"snd_synth1","order":3,"path":"sounds/snd_synth1/snd_synth1.yy",},
    {"name":"sBackground_1","order":1,"path":"sprites/sBackground_1/sBackground_1.yy",},
    {"name":"sFade","order":7,"path":"sprites/sFade/sFade.yy",},
    {"name":"sPlayer__1","order":1,"path":"sprites/sPlayer__1/sPlayer__1.yy",},
    {"name":"sPlayer_1","order":3,"path":"sprites/sPlayer_1/sPlayer_1.yy",},
    {"name":"sPlayer_2","order":4,"path":"sprites/sPlayer_2/sPlayer_2.yy",},
    {"name":"spr_goal","order":4,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_paddle","order":5,"path":"sprites/spr_paddle/spr_paddle.yy",},
  ],
}